.bg-con {
  background-image: linear-gradient(#fbc7d4, #9796f0);
  background-size: cover;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card-con {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 40px;
}
.top-con {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.inner-con {
  width: 70vw;
  flex-wrap: wrap;
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}
.form-space {
  display: flex;
  flex-direction: column;
}
.date-label {
  margin-top: 20px;
}
input {
  width: 20vw;
  height: 37px;
  border: 1px solid #7e858e;
}
label {
  margin-bottom: 5px;
}
.app-image {
  width: 30vw;
  height: 40vh;
  margin-bottom: 25px;
  margin-right: 15px;
}

.h-line {
  width: 90%;
}
.bottom-con {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.un-ordered-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 70vw;
  flex-wrap: wrap;
  margin-top: 10px;
}

.bottom-head {
  margin-left: 40px;
}
.addBtn {
  margin-right: 40px;
  background-color: #8b5cf6;
  color: white;
  width: 70px;
  height: 30px;
  border-radius: 10px;
  border: 0px;
}
.starred-button {
  margin-right: 40px;
  background-color: #8b5cf6;
  color: white;
  width: 70px;
  height: 30px;
  border-radius: 10px;
  border: 0px;
}
.emptyBtn {
  margin-right: 40px;
  background-color: white;
  color: #8b5cf6;
  width: 70px;
  height: 30px;
  border-radius: 15px;
  border: 2px solid #8b5cf6;
}

@media (max-width: 768px) {
  .inner-con {
    width: 90vw;
    flex-wrap: wrap;
    background-color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
  }
  .card-con {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
  }
  .un-ordered-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90vw;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-left: -20px;
  }

  input {
    width: 70vw;
    height: 37px;
    border: 1px solid #7e858e;
    background-color: white;
    background-color: white;
  }
  .app-image {
    display: none;
    width: 30vw;
    height: 40vh;
    margin-bottom: 25px;
    margin-right: 15px;
  }
  .bg-con {
    background-image: linear-gradient(#fbc7d4, #9796f0);
    background-size: cover;
    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  }
  .inner-con {
    width: 85vw;
    flex-wrap: wrap;
    background-color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }
  .bottom-head {
    margin-left: 40px;
    font-size: 20px;
  }
  .main-head {
    font-size: 30px;
  }

  .un-ordered-list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80vw;
    flex-wrap: wrap;
    margin-top: 10px;
  }
}
